Nightingale.Samples/Nightingale.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Nightingale.Charts;assembly=Nightingale"
             x:Class="Nightingale.MainPage">

    <ScrollView>
        <!-- Place new controls here -->
        <StackLayout>
            <charts:LineChart x:Name="lineChart" Series="{Binding Entries}" 
                             BackgroundColor="#202020"  HeightRequest="250" Margin="10,10,10,10" TextSize="20"/>
            <charts:VerticalBarChart x:Name="barChart" Series="{Binding Entries}" 
                             BackgroundColor="#202020"  HeightRequest="250" Margin="10,10,10,10"/>
            <charts:HorizontalBarChart 
                             x:Name="horizontalBarChart" Series="{Binding Entries}" 
                             BackgroundColor="#202020"  HeightRequest="250" Margin="10,10,10,10" TextSize="20"/>
            <charts:LineChart x:Name="lineChartWArea" Series="{Binding Entries}" RenderArea="True" 
                             BackgroundColor="#202020" HeightRequest="250" Margin="10,10,10,10" TextSize="20"/>
            <charts:DoughnutChart x:Name="doughnutChart" Series="{Binding Entries}" 
                                  BackgroundColor="#202020" HeightRequest="210" Margin="10,10,10,10" TextSize="20"/>
            <charts:PieChart x:Name="pieChart" Series="{Binding Entries}" BackgroundColor="#202020" HeightRequest="210" Margin="10,10,10,10"
                             TextSize="30"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
